2020-07-27 16:38:41,433 [13] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-07-27 17:02:24,270 [87] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-07-27 17:02:40,863 [87] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-07-27 17:03:05,603 [130] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-07-27 17:21:34,151 [44] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-07-27 18:35:03,078 [6] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-07-27 21:54:38,997 [26] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-07-27 21:54:47,584 [183] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-07-27 21:56:10,312 [162] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-07-27 21:56:21,044 [162] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-07-27 22:02:45,057 [45] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
