2020-07-03 07:44:45,851 [6] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-07-03 07:45:07,900 [12] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-07-03 07:47:36,801 [10] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
2020-07-03 07:48:06,941 [10] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
2020-07-03 07:50:08,663 [19] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
2020-07-03 07:51:58,371 [31] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
2020-07-03 07:51:58,615 [31] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
2020-07-03 07:55:27,247 [31] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
2020-07-03 07:58:59,868 [33] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
2020-07-03 08:01:52,702 [33] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
2020-07-03 08:02:30,579 [33] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
2020-07-03 08:09:28,591 [71] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
2020-07-03 08:19:02,546 [52] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
2020-07-03 08:25:52,410 [6] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-07-03 08:26:10,205 [9] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-07-03 08:27:10,509 [12] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
2020-07-03 08:27:31,476 [6] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
2020-07-03 08:29:47,679 [13] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
2020-07-03 08:30:49,968 [13] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
2020-07-03 08:49:30,192 [134] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
2020-07-03 10:46:40,954 [225] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
2020-07-03 10:47:20,778 [45] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
2020-07-03 10:48:36,231 [45] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
2020-07-03 10:48:57,846 [45] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
2020-07-03 10:49:09,067 [45] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
2020-07-03 10:51:16,460 [229] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
2020-07-03 11:03:07,735 [209] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
2020-07-03 11:05:16,841 [7] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
2020-07-03 11:12:47,758 [10] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-07-03 11:24:06,165 [7] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-07-03 11:24:36,848 [7] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
2020-07-03 11:26:58,715 [8] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-07-03 11:28:13,341 [11] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-07-03 12:34:56,229 [142] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
2020-07-03 12:37:05,039 [8] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
2020-07-03 12:37:35,298 [15] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-07-03 12:37:53,193 [13] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-07-03 13:31:09,628 [227] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-07-03 13:43:12,994 [206] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
2020-07-03 13:48:20,636 [206] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Guy New admin: Serb
2020-07-03 13:49:35,161 [227] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
2020-07-03 14:02:37,396 [218] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
