2020-06-29 13:03:24,772 [7] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-06-29 13:03:49,124 [12] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-06-29 13:21:56,550 [6] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-06-29 13:22:08,531 [17] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-06-29 15:23:49,383 [7] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-06-29 15:24:37,222 [7] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-06-29 15:25:06,878 [11] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-06-29 15:33:19,716 [7] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-06-29 15:33:51,996 [10] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-06-29 15:36:30,183 [10] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-06-29 15:38:36,325 [7] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-06-29 15:38:52,534 [9] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-06-29 15:39:20,980 [14] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-06-29 15:42:57,401 [7] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-06-29 15:44:01,551 [7] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-06-29 15:44:19,909 [10] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-06-29 15:49:25,652 [10] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
2020-06-29 15:50:31,564 [18] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
2020-06-29 15:52:57,799 [6] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-06-29 15:53:18,911 [6] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-06-29 16:03:28,090 [7] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-06-29 16:03:41,777 [13] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-06-29 16:13:47,451 [36] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
2020-06-29 16:14:30,677 [34] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
2020-06-29 16:14:49,587 [34] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
2020-06-29 16:15:04,181 [34] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
2020-06-29 16:15:59,729 [83] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
2020-06-29 16:16:22,902 [83] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
2020-06-29 16:16:35,710 [65] DEBUG Chat.Models.GroupHubs [(null)] - Old admin: Serb New admin: Guy
2020-06-29 16:23:53,587 [7] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-06-29 16:24:08,848 [12] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-06-29 16:28:16,576 [6] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-06-29 16:28:27,295 [6] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-06-29 18:12:12,325 [7] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
2020-06-29 18:12:24,652 [16] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
