2020-07-17 17:37:22,657 [78] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 3
2020-07-17 17:37:58,772 [95] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 3
2020-07-17 17:38:20,736 [78] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 3
2020-07-17 17:38:37,256 [27] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 3
2020-07-17 17:39:24,593 [95] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 3
2020-07-17 17:39:56,794 [95] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 3
2020-07-17 17:40:40,926 [95] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 3
2020-07-17 17:43:38,114 [41] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 3
2020-07-17 17:45:28,298 [95] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 3
2020-07-17 18:52:41,532 [80] DEBUG Chat.Models.GroupHubs [(null)] - APP DOMAIN ID = 2
